<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>六波羅綜藝@AISG　サンプルだからね</title>
  <link rel="stylesheet" href="styles/main.css" />
</head>
<body>

  <!-- ヘッダー読込 -->
  <div id="header"></div>

  <main class="container">
    <!-- ここにお知らせの箇条書き等、自由に -->

    <!-- 9タイル -->
    <section class="grid9">
      <a class="card" href="/greeting"><h3>ご挨拶</h3><span class="badge">More...</span></a>
      <a class="card" href="/staff"><h3>拠点</h3><span class="badge">More...</span></a>
      <a class="card" href="/news"><h3>お知らせ</h3><span class="badge">More...</span></a>
      <a class="card" href="/access"><h3>武術</h3><span class="badge">More...</span></a>
      <a class="card" href="/counseling"><h3>諸芸</h3><span class="badge">More...</span></a>
      <a class="card" href="/tests"><h3>学術</h3><span class="badge">More...</span></a>
      <a class="card" href="/qa"><h3>生活</h3><span class="badge">More...</span></a>
      <a class="card" href="/blog"><h3>言語</h3><span class="badge">More...</span></a>
      <a class="card" href="/blog"><h3>交通</h3><span class="badge">More...</span></a>
      <a class="card" href="/map"><h3>交通(施設情報)</h3><span class="badge">More...</span></a>
      <a class="card" href="/contact"><h3>旅行</h3><span class="badge">1More...</span></a>
      <a class="card" href="/contact"><h3>お問い合わせ</h3><span class="badge">1More...</span></a>
    </section>
  </main>

  <!-- フッタ読込 -->
  <div id="footer"></div>

  <!-- 共通パーツ読込スクリプト -->
  <script src="/js/include.js"></script>
  <!-- 共通パーツ読み込みスクリプト -->
  <script>
    async function loadHTML(id, file) {
      const res = await fetch(file);
      if (res.ok) {
        document.getElementById(id).innerHTML = await res.text();
      }
    }
    loadHTML("header", "partials/header.html");
    loadHTML("footer", "partials/footer.html");
  </script>
</body>
</html>
